<html>
	<head>
		<style>
			body {
				font-size: 22px;
				-webkit-print-color-adjust: exact;
			}
			h2 {
				margin: 0;
			}
			th {
				padding: 4px 0px 4px 5px;
				text-align: left;
				background-color: #F44336;
				color: white;
				border-bottom: 1px solid grey;
			}
			td {
				padding: 2px 0px 2px 5px;
			}
			p {
				margin: 0 0 1em 0;
			}
			table {
				width: 100%;
				border: 1px solid grey;
				margin: 1em 0;
				font-size: 18px;
			}
			tr:nth-child(odd) {
    			background: #FFF;
			}
			tr:nth-child(even) {
    			background: #E57373;
			}
			img {
				border: 1px solid grey;
			}
			.main {
				width: 100%;
				padding: 0 1em;
			}
			.aside-1 {
				width: 40%;
				float: right;
				padding: 0 0 0 1em;
			}
			.instructions {
				width: 60%;
			}
			#image {
				width: 100%;
			}
			#titleBar {
				width: 100%;
				margin: 10px 0 2em 0;
				padding: 0;
				height: 5px;
				background: #F44336;
			}
			.wrapper {
				padding: 0 3em 2em 3em;
			}
			#header {
				width: 91%;
				margin: 0 0 0 10%;
				padding: 2em 0 0 0;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<h2 id="title"></h2>
			<div id="titleBar"></div>
		</div>
		<div class="wrapper">
			<div class="aside-1">
				<center>
				<div id="image">
				</div>
				<div>
				<table id="ingredients">
					<tr>
						<th width="35%">Menge</th>
						<th width="65%">Zutat</th>
					</tr>
					<tbody id="ingredients_body">

					</tbody>
				</table>
			</div>
		</center>
			</div>
			<div id="instructions">

			</div>
		</div>
	</body>
</html>
